NODE_ENV=development
REACT_APP_BASE_URL=https://autosweet-webapi.azurewebsites.net
#REACT_APP_BASE_URL='https://localhost:44370/'



NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_REACT_APP_BASE_URL=https://autosweet-webapi.azurewebsites.net
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-N37ZXGM4J6
