NODE_ENV=staging
REACT_APP_BASE_URL=https://autosweet-webapi.azurewebsites.net
#REACT_APP_BASE_URL='https://localhost:44370/'



NEXT_PUBLIC_NODE_ENV=staging
NEXT_PUBLIC_REACT_APP_BASE_URL=https://autosweet-webapi.azurewebsites.net
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-214227270
